{
  "name": "@libregrid/source",
  "version": "1.3.0",
  "private": true,
  "license": "MIT",
  "description": "Enterprise-grade features for AG Grid Community",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/libregrid/libregrid.git"
  },
  "bugs": {
    "url": "https://github.com/libregrid/libregrid/issues"
  },
  "homepage": "https://github.com/libregrid/libregrid#readme",
  "type": "module",
  "workspaces": [
    "packages/*",
    "tools/*",
    "apps/*"
  ],
  "scripts": {
    "build": "nx run-many -t build",
    "test": "nx run-many -t test",
    "test:all": "vitest run",
    "lint": "eslint packages tools *.mjs",
    "format": "prettier --write .",
    "verify": "npm run lint && npm run test && npm run build && npm run check:contamination && npm run check:versions && npm run check:budgets",
    "check:budgets": "node tools/bundle-budgets/check.mjs && node tools/bundle-budgets/consumer-fixtures.mjs",
    "check:contamination": "node tools/check-contamination/bin.mjs",
    "check:versions": "node tools/version/check.mjs",
    "gen:version": "node tools/version/generate.mjs && node tools/version/workspace.mjs generate",
    "sync:version": "node tools/version/workspace.mjs sync",
    "version:packages": "changeset version && npm run sync:version && node tools/version/workspace.mjs generate",
    "release": "npm run gen:version && npm run verify && npx changeset publish",
    "docs": "npm -w apps/docs run dev",
    "webapp:build": "npm -w apps/docs run build",
    "hosting:serve": "npm -w apps/docs run hosting:serve",
    "hosting:preview": "npm -w apps/docs run hosting:preview",
    "hosting:deploy": "npm -w apps/docs run hosting:deploy",
    "manual:validate": "npm -w apps/docs run dev"
  },
  "devDependencies": {
    "@angular/build": "^22.1.3",
    "@angular/compiler-cli": "^22.1.1",
    "@axe-core/playwright": "^4.13.0",
    "@changesets/cli": "^3.0.0",
    "@eslint/js": "^9.39.5",
    "@nx/eslint": "^21.6.11",
    "@nx/eslint-plugin": "^21.6.11",
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^4.1.10",
    "ag-charts-community": "^14.1.0",
    "ag-grid-community": "36.1.0",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.5",
    "jsdom": "^25.0.0",
    "nx": "^21.0.0",
    "prettier": "^3.9.6",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
