{
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "isolatedModules": true,
    "moduleResolution": "bundler",
    "module": "esnext",
    "target": "es2022",
    "lib": ["es2022", "dom"],
    "skipLibCheck": true,
    "declaration": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@libregrid/core": ["./packages/core/src/index.ts"],
      "@libregrid/core/testing": ["./packages/core/src/testing/index.ts"],
      "@libregrid/menu": ["./packages/menu/src/index.ts"],
      "@libregrid/side-bar": ["./packages/side-bar/src/index.ts"],
      "@libregrid/material": ["./packages/material/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
