{
  "name": "@libregrid/docs",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "LibreGrid documentation & demo site",
  "type": "module",
  "scripts": {
    "dev": "ng serve docs",
    "build": "ng build docs",
    "test": "echo \"(docs app has no unit tests; E2E arrives in Phase 1)\""
  },
  "dependencies": {
    "@angular/cdk": "^22.0.0",
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/material": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "@angular/router": "^22.0.0",
    "@libregrid/core": "^0.1.0",
    "ag-grid-angular": "36.1.0",
    "ag-grid-community": "36.1.0",
    "rxjs": "^7.8.0",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@angular/build": "^22.0.0",
    "@angular/cli": "^22.0.0",
    "@angular/compiler-cli": "^22.0.0"
  }
}
